# mipr

./: .travis.yml  README.md  build.sh  pom.xml
core_package/: pom.xml
core_package/src/main/java/core/: MiprConfigurationParser.java
core_package/src/main/java/core/writables/: BufferedImageWritable.java  ImageWritable.java
includes_OpenCV/: pom.xml
includes_OpenCV/src/main/java/experiments/: FaceCounter_opencv.java  FaceDetectionOpenCV.java
includes_OpenCV/src/main/java/opencv/: MatImageWritable.java  OpenCVMapper.java
includes_OpenCV/src/test/java/: FaceCounterOpenCVTest.java  FaceCounter_opencvTest.java  FaceDetectionOpenCVTest.java  Img2GrayOpenCVTest.java  Img2Gray_opencvTest.java  MiprOpenCVMapDriver.java  OpenCv_MapperTestBase.java  OpenCv_ReducerTestBase.java  OpenCv_TestBase.java
includes_OpenCV/src/test/java/framework/: MiprOpenCVAssert.java  MiprOpenCVMapDriver.java  MiprOpenCVSingleResultAssert.java  OpenCVWritableTests.java
includes_OpenCV/src/test/java/old/: FaceCounter_opencvTest.java  Img2Gray_opencvTest.java  OpenCv_MapperTestBase.java  OpenCv_ReducerTestBase.java  OpenCv_TestBase.java
includes_OpenCV/src/test/java/writable/: MatImageWritableTests.java
includes_OpenCV/test/: FaceCounter_opencvTest.java  Img2Gray_opencvTest.java  OpenCv_MapperTestBase.java
includes_OpenIMAJ/: pom.xml
includes_OpenIMAJ/src/main/java/experiments/: Img2Gray_OpenIMAJ.java
includes_OpenIMAJ/src/main/java/openimaj/: MBFImageWritable.java
includes_OpenIMAJ/src/test/java/: Image2GrayOpenIMAJTest.java  Image2GrayOpenIMAJTests.java  MiprOpenIMAJDriver.java  OpenIMAJ_Tests.java
includes_OpenIMAJ/src/test/java/writable/: MBFImageWritableTest.java  MBFImageWritableTests.java
miniDfsExp/: pom.xml
miniDfsExp/src/test/java/: BasicMRTest.java  BasicWordCount.java  MiniDfsExpiriment.java
munit_package/: pom.xml
munit_package/src/main/java/framework/: MiprAssert.java  MiprMapDriver.java  MiprOpenCVMapDriver.java  MiprOpenIMAJDriver.java  MiprSingleResultAssert.java
munit_package/src/main/java/writable/: ImageWritableTests.java
munit_package/src/test/java/opencv/: FaceCounter_opencvTest.java  Img2GrayOpenCVTest.java
